/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports":true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@angular/*": ["./node_modules/@angular/*"],
      "@core/*":["src/app/core/*"],
      "@guards/*":["src/app/guards/*"],
      "@models/*":["src/app/models/*"],
      "@public/*":["src/app/public/*"],
      "@config/*":["src/app/config/*"],
      "@modules/*":["src/app/modules/*"],
      "@material/*":["src/app/modules/material/*"],
      "@admin/*":["src/app/modules/admin/*"]

    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
